<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reccours</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body{
    padding-top: 0.3cm;
    background-color: transparent;
    overflow-x: hidden;
  }

    ::-webkit-scrollbar {
    width: 9px;
    margin-top: 0.5cm; 
    /* Set the width of the scrollbar */
  }
  
  ::-webkit-scrollbar-thumb {
    margin-top: 0.5cm; 
    background-color: #5f90e8; /* Set the color of the scrollbar thumb */
    border-radius: 6px; /* Set the border radius of the scrollbar thumb */
  }
  
  ::-webkit-scrollbar-track {
    margin-top: 0.5cm;
    border-radius: 6px; 
    background-color: #f1f1f1; /* Set the color of the scrollbar track */

    
  }

    .bg{
        background-color: transparent;
        backdrop-filter: blur(55px);
    }
  </style>

</head>
<body>
    <div class="text-white pb-4 pt-2 ms-4 me-4 rounded-3 bg"> 
      <div>
        <div class="row flex-row justify-content-center">
         
              <div class="col-10">
              <label for="nom">Nom</label>
              <input type="text" class="form-control w-100" id="nom" placeholder="" required>
            </div>
            <div class="col-10">
              <label for="exampleFormControlInput1">Prénom</label>
              <input type="text" class="form-control w-100" id="prenom" placeholder="" required>
            </div>
          </div>
    
          <div class="row flex-row justify-content-center">
            <div class="col-10">
              <label for="exampleFormControlInput1">Email</label>
              <input type="email" class="form-control w-100" id="email" placeholder="" required>
            </div>
            <div class="col-10">
              <label for="exampleFormControlInput1">Groupe</label>
              <input type="number" class="form-control w-100" id="groupe" placeholder="" required>
            </div>
          </div>
    
    
          <div class="row flex-row justify-content-center">
            <div class="col-10">
              <label for="exampleFormControlInput1">Module</label>
              <input type="text" class="form-control w-100" id="modules" placeholder="" required>
            </div>
            <div class="col-10">
              <label for="exampleFormControlInput1">Nature</label>
              <select type="email" class="form-control w-100" id="nature" placeholder="" required>
                <option value="1" selected>Examen</option>
                <option value="2">Cc</option>
              </select>
            </div>
          </div>
    
          <div class="row flex-row justify-content-center">
            <div class="col-10">
              <label for="exampleFormControlInput1">Note afficher</label>
              <input type="number" class="form-control w-100" id="note_afficher" placeholder="" required>
            </div>
            <div class="col-10">
              <label for="exampleFormControlInput1">Note reel</label>
              <input type="number" class="form-control w-100" id="note_reel" placeholder="" required>
            </div>
        
          </div>

    
  <div class="col-12 d-flex justify-content-center mt-4">
      <div class="col-10">
        <button class="btn-dark bg-black text-white border-3 pt-2 pb-2 w-100" id="envoyer" style="border-radius: 10px;"><b>Envoyer&nbsp;&nbsp;</b><i class="fas fa-solid fa-paper-plane ms-3"></i></button>
      </div>
    </div>


  </div>  
 
    </div>
  
    
  
    
    <script src="../bootstrap/js/bootstrap.js"></script>
        <script src="reccours.js"></script>
</body>
</html>